{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "buildCommand": "apt-get update && apt-get install -y libcairo2 && pip install -r requirements.txt"
}